spring.cloud.gcp.project-id = bookstore-408201
spring.cloud.gcp.credentials.location=classpath:bookstore-408201-a3b3d1377c51.json
spring.cloud.gcp.spanner.instance-id=bookstore-database-instance
spring.cloud.gcp.spanner.database=bookstore_database
